# EventMGTAPI

./: EventMGT.sln  README.md
EventMGT/: Dockerfile  EventMGT.csproj  EventMGT.http  Program.cs  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.json
EventMGT/Controllers/: EventUserController.cs  MealRegistrationController.cs  WeatherForecastController.cs
EventMGT/DTOs/: EventUserDto.cs  MemberDto.cs  RegistrationRequestDto.cs  RegistrationStatusResponseDto.cs
EventMGT/Data/: ApplicationDbContext.cs
EventMGT/Interfaces/: IEventUserRepository.cs
EventMGT/Migrations/: 20250321071510_InitialCreate.Designer.cs  20250321071510_InitialCreate.cs  20250325145509_RenameMemberTable.Designer.cs  20250325145509_RenameMemberTable.cs  ApplicationDbContextModelSnapshot.cs
EventMGT/Models/: EventUser.cs  Member.cs  PagedResponse.cs
EventMGT/Properties/: launchSettings.json
EventMGT/Repositories/: EventUserRepository.cs
EventMGT/Services/: MappingProfile.cs
